<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - RouteFlow London</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo"><img src="logo.png" alt="RouteFlow Logo"></div>
    <!--#include file="components/navbar.html" -->
  </header>
  <section class="card about">
    <h2>About RouteFlow London</h2>
    <p>
      RouteFlow London empowers Londoners and visitors to get the most from the city’s public transport.
      Our platform is designed to be fast, intuitive, and beautiful—offering a seamless experience whether you use light or dark mode.
    </p>
    <p>
      <span class="accent">Our mission:</span> Make every journey easier, smarter, and more enjoyable.
    </p>
  </section>
  <footer>
    <div class="footer-links">
      <a href="index.html">Home</a> | 
      <a href="blog.html">Blog</a> | 
      <a href="contact.html">Contact</a>
    </div>
    <small>© 2025 RouteFlow London</small>
  </footer>
  <script src="theme.js"></script>
</body>
</html>