<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog - RouteFlow London</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo"><img src="logo.png" alt="RouteFlow Logo"></div>
    <!--#include file="components/navbar.html" -->
  </header>
  <section class="card text-center">
    <h2>Latest Blog Posts</h2>
    <p>Get updates, tips, and stories about London transport and city life.</p>
  </section>
  <section class="blog-preview">
    <div class="blog-card">
      <div class="blog-date">2025-05-15</div>
      <h3>10 Tips for Navigating the Tube Like a Pro</h3>
      <p>Discover the secrets to getting around London quickly, from Oyster hacks to off-peak travel...</p>
      <a href="blog-post-1.html" class="button">Read More</a>
    </div>
    <div class="blog-card">
      <div class="blog-date">2025-05-10</div>
      <h3>Best Apps for London Commuters</h3>
      <p>We compare the best journey planners, live status apps, and payment solutions for city travel...</p>
      <a href="blog-post-2.html" class="button">Read More</a>
    </div>
    <!-- Add more blog-card entries as needed -->
  </section>
  <footer>
    <div class="footer-links">
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="contact.html">Contact</a>
    </div>
    <small>© 2025 RouteFlow London</small>
  </footer>
  <script src="theme.js"></script>
</body>
</html>