<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - RouteFlow London</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo"><img src="logo.png" alt="RouteFlow Logo"></div>
    <!--#include file="components/navbar.html" -->
  </header>
  <section class="card contact">
    <h2>Contact Us</h2>
    <form>
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="button">Send Message</button>
    </form>
  </section>
  <footer>
    <div class="footer-links">
      <a href="index.html">Home</a> | 
      <a href="about.html">About</a> | 
      <a href="blog.html">Blog</a>
    </div>
    <small>© 2025 RouteFlow London</small>
  </footer>
  <script src="theme.js"></script>
</body>
</html>