:root {
  --primary: #d32f2f;          /* Red */
  --primary-dark: #b71c1c;
  --accent-blue: #2979ff;      /* Blue accent */
  --accent-blue-dark: #1565c0;
  --background-light: #ffffff; /* White background */
  --foreground-light: #171717; /* Black text */
  --background-dark: #121212;  /* Black background */
  --foreground-dark: #fafafa;  /* White text */
  --card-bg-light: #f6f8fa;
  --card-bg-dark: #232323;
  --border-radius: 14px;
  --transition: 0.2s cubic-bezier(.46,.03,.52,.96);
}

body {
  background: var(--background-light);
  color: var(--foreground-light);
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
  margin: 0;
  transition: background 0.25s, color 0.25s;
  min-height: 100vh;
}
body.dark-mode {
  background: var(--background-dark);
  color: var(--foreground-dark);
}

/* Header / NavBar */
header {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
  background: var(--primary);
  color: #fff;
  padding: 1.2rem 2.5rem;
  box-shadow: 0 2px 14px 0 #0001;
  transition: background var(--transition);
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo img {
  height: 44px;
}
nav.main-nav {
  display: flex;
  gap: 1.2rem;
}
nav.main-nav a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  font-size: 1.05rem;
  padding: 0.4rem 1.1rem;
  border-radius: 8px;
  background: transparent;
  transition: background var(--transition), color var(--transition), box-shadow var(--transition);
}
nav.main-nav a:hover, nav.main-nav a.active {
  background: var(--accent-blue);
  color: #fff;
  box-shadow: 0 2px 8px #2979ff33;
}
.theme-toggle {
  background: var(--accent-blue);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-weight: bold;
  margin-left: 1.2rem;
  transition: background var(--transition);
}
.theme-toggle:hover {
  background: var(--accent-blue-dark);
}

/* Hamburger menu for mobile */
.hamburger {
  display: none;
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
}
@media (max-width: 900px) {
  nav.main-nav { display: none; }
  .hamburger { display: block; }
}

/* Section and Card Layouts */
section {
  margin: 2.5rem auto;
  max-width: 1100px;
  padding: 1.2rem 2vw;
}
.card {
  background: var(--card-bg-light);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 28px #2979ff09, 0 2px 8px #0001;
  padding: 2.2rem 2rem;
  margin-bottom: 2.2rem;
  transition: background var(--transition), box-shadow var(--transition);
}
body.dark-mode .card {
  background: var(--card-bg-dark);
  box-shadow: 0 4px 22px #2979ff22, 0 2px 8px #0002;
}
.card h2 {
  color: var(--primary);
  margin-top: 0;
  font-size: 2rem;
}
.card .accent {
  color: var(--accent-blue);
  font-weight: bold;
}

.button, button, .btn {
  background: var(--accent-blue);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.3rem;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 8px #2979ff11;
  transition: background var(--transition), transform var(--transition);
  margin: 0.6rem 0.2rem;
  text-decoration: none;
  display: inline-block;
}
.button:hover, button:hover, .btn:hover {
  background: var(--accent-blue-dark);
  transform: translateY(-2px) scale(1.04);
}

/* Blog Preview Cards */
.blog-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 1.7rem;
  justify-content: center;
}
.blog-card {
  background: var(--card-bg-light);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 16px #2979ff18;
  padding: 1.7rem 1.2rem;
  max-width: 340px;
  min-width: 260px;
  flex: 1 1 240px;
  transition: box-shadow var(--transition), background var(--transition), transform var(--transition);
  border: 2px solid var(--accent-blue);
}
body.dark-mode .blog-card {
  background: var(--card-bg-dark);
  border: 2px solid var(--primary);
}
.blog-card:hover {
  box-shadow: 0 6px 22px #d32f2f33, 0 2px 10px #2979ff33;
  transform: translateY(-4px) scale(1.025);
}
.blog-date {
  font-size: 1rem;
  color: var(--primary);
  font-weight: 700;
  margin-bottom: 0.4rem;
}
.blog-card h3 {
  font-size: 1.27rem;
  color: var(--accent-blue);
  font-weight: 800;
  margin: 0.15rem 0 0.5rem 0;
}
.blog-card p {
  font-size: 1.07rem;
  color: #444;
  margin: 0;
  font-weight: 500;
}
body.dark-mode .blog-card p {
  color: #dbeafe;
}

/* About, Contact, Newsletter, Hero, etc. */
.hero-section {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary) 0%, var(--accent-blue) 100%);
  color: #fff;
  text-align: center;
  padding: 4vw 1vw;
  border-radius: var(--border-radius);
  margin-bottom: 2.4rem;
  box-shadow: 0 6px 40px #2979ff22;
}
.hero-section h1 {
  font-size: 2.9rem;
  font-weight: 900;
  margin-bottom: 0.7rem;
  letter-spacing: 0.01em;
}
.hero-section .hero-subtitle {
  font-size: 1.19rem;
  color: #f2f8ff;
  font-weight: 500;
  margin-bottom: 1.6rem;
}
.hero-section .hero-btns {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 1.3rem;
}

.newsletter-box, .about, .contact {
  background: var(--card-bg-light);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 12px #2979ff13;
  padding: 2.1rem 2.3rem;
  margin: 2rem auto 2.5rem auto;
  max-width: 500px;
  text-align: center;
}
body.dark-mode .newsletter-box,
body.dark-mode .about,
body.dark-mode .contact {
  background: var(--card-bg-dark);
}

/* Footer */
footer {
  background: var(--primary-dark);
  color: #fff;
  padding: 2.5rem 1rem 2.2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  margin-top: 2rem;
}
.footer-links a, .social-icons a {
  color: #fff;
  margin: 0 0.6rem;
  text-decoration: none;
  font-weight: 600;
  opacity: 0.8;
  transition: color var(--transition), opacity var(--transition);
}
.footer-links a:hover, .social-icons a:hover {
  color: var(--accent-blue);
  opacity: 1;
}

/* Responsive Design */
@media (max-width: 700px) {
  header {
    flex-direction: column;
    padding: 1rem 1vw;
  }
  .logo img { height: 34px; }
  section { padding: 0.6rem 2vw; }
  .card, .newsletter-box, .about, .contact {
    padding: 1.2rem 0.6rem;
  }
}

/* Input fields and Forms */
input, textarea, select {
  font-family: inherit;
  border-radius: 8px;
  border: 1.5px solid #bbb;
  padding: 0.8rem;
  font-size: 1.07rem;
  margin: 0.5rem 0;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  color: #222;
  transition: border var(--transition);
}
body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
  background: #232323;
  color: #fafafa;
  border: 1.5px solid var(--accent-blue);
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border: 2px solid var(--primary);
}

/* Utility classes */
.text-center { text-align: center; }
.mt-2 { margin-top: 2rem; }
.mb-1 { margin-bottom: 1rem; }

/* Dark Mode Overrides */
body.dark-mode nav.main-nav a:hover, body.dark-mode nav.main-nav a.active {
  background: var(--primary-dark);
  color: #fff;
}
body.dark-mode .button,
body.dark-mode button,
body.dark-mode .btn {
  background: var(--primary);
}
body.dark-mode .button:hover,
body.dark-mode button:hover,
body.dark-mode .btn:hover {
  background: var(--primary-dark);
}