<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="New_Routflow_London_Logo.png" type="image/png">
  <title>Routeflow London</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="Routeflow London permanent logo.png" alt="RouteFlow London Logo">
      <strong>RouteFlow London</strong>
    </div>
    <div class="menu-bar">
      <nav class="main-nav">
        <a href="#">Home</a>
        <a href="#">Dashboard</a>
        <a href="#">Tracking</a>
        <a href="#">Planning</a>
        <a href="#">Routes</a>
        <a href="#">Withdrawn</a>
        <a href="#">Disruptions</a>
        <a href="#">Fleet</a>
      </nav>
      <button class="hamburger" id="hamburgerBtn" aria-label="Open menu">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="account-icon" id="profileMenu">
        <button aria-label="Account" id="profileIcon">
          <i class="fa-regular fa-user"></i>
        </button>
        <div class="account-dropdown" id="dropdownContent"></div>
      </div>
    </div>
    <nav class="popout-menu" id="popoutMenu">
      <button class="back-btn" id="menuBackBtn"><i class="fa-solid fa-arrow-left"></i> Back</button>
      <a href="index.html">Home</a>
      <a href="#">Dashboard</a>
      <a href="#">Tracking</a>
      <a href="#">Planning</a>
      <a href="#">Routes</a>
      <a href="#">Withdrawn</a>
      <a href="#">Disruptions</a>
      <a href="#">Fleet</a>
    </nav>
  </header>

  <!-- Login/Signup Modal -->
  <div id="authModal" class="modal" aria-modal="true" role="dialog">
    <div class="modal-content">
      <span class="close" id="closeModal" title="Close">&times;</span>
      <!-- Login Form -->
      <div id="loginFormContainer">
        <h2>Login</h2>
        <form id="loginForm" autocomplete="off">
          <input type="email" id="loginEmail" placeholder="Email" required autocomplete="username">
          <input type="password" id="loginPassword" placeholder="Password" required autocomplete="current-password">
          <button type="submit">Login</button>
          <button id="google-login">Sign in with Google</button>
          <p><a href="#" id="reset-password">Forgot Password?</a></p>
          <div class="error-message" id="loginError" style="display:none;"></div>
        </form>
        <p>Don't have an account? <a href="#" id="showSignup">Sign up</a></p>
      </div>
      <!-- Signup Form -->
      <div id="signupFormContainer" style="display:none;">
        <h2>Sign Up</h2>
        <form id="signupForm" autocomplete="off">
          <input type="email" id="signupEmail" placeholder="Email" required autocomplete="username">
          <input type="password" id="signupPassword" placeholder="Password" required autocomplete="new-password">
          <button type="submit">Sign Up</button>
          <button id="google-login">Sign Up with Google</button>
          <p><a href="#" id="reset-password">Forgot Password?</a></p>
          <div class="error-message" id="signupError" style="display:none;"></div>
        </form>
        <p>Already have an account? <a href="#" id="showLogin">Login</a></p>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <section class="landing-hero">
    <div class="hero-card">
      <img src="Routeflow London permanent logo.png" alt="RouteFlow London Logo" class="hero-logo" />
      <h1>Welcome to RouteFlow London!</h1>
      <p class="hero-subtitle">London Travel. Reimagined.</p>
      <form class="hero-search" onsubmit="return false;">
        <input type="text" placeholder="Search by route, stop, or bus..." />
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      <div class="hero-buttons">
        <a class="explore" href="#">Explore Map</a>
        <a class="learn" href="#">Learn More</a>
      </div>
    </div>
  </section>
  <section class="carousel">
    <div class="carousel-container">
      <div class="carousel-title">New London Buses</div>
      <button class="carousel-arrow left" id="carouselPrev" aria-label="Previous bus"><i class="fa-solid fa-angle-left"></i></button>
      <div class="carousel-images" id="carouselImages">
        <img src="https://static.wikia.nocookie.net/bus-routes-in-london/images/3/34/TUK-3087_on_381.png" alt="Bus 1" data-caption="Electroliner | Route 381" class="active"/>
        <img src="https://static.wikia.nocookie.net/bus-routes-in-london/images/e/e2/WSE2933.jpg" alt="Bus 2" data-caption="Electroliner Kite | Route 153"/>
        <img src="https://static.wikia.nocookie.net/bus-routes-in-london/images/2/25/80403_on_SL3.webp" alt="Bus 3" data-caption="Enviro 400ev | Route SL3"/>
        <img src="https://static.wikia.nocookie.net/bus-routes-in-london/images/e/e0/EBD19_on_Route_320.jpg" alt="Bus 4" data-caption="BD11 | Route 320"/>
      </div>
      <button class="carousel-arrow right" id="carouselNext" aria-label="Next bus"><i class="fa-solid fa-angle-right"></i></button>
      <div class="carousel-caption" id="carouselCaption">Electroliner | Route 381</div>
    </div>
  </section>
  <section class="newsletter">
    <div class="newsletter-box">
      <h2>Get updates on new features and sightings</h2>
      <p>Sign up for our newsletter to get the latest on live tracking, rare sightings, and London bus news.</p>
      <form id="newsletter-form">
        <input type="email" id="email" placeholder="Enter your email" required />
        <button type="submit">Subscribe</button>
      </form>
      <div class="response" id="response-message"></div>
    </div>
  </section>
  <section class="about">
    <h2>About RouteFlow London</h2>
    <p>
      RouteFlow London is a next-generation platform for exploring London's iconic bus network.
      Track vehicles live, explore rare workings, dive into historical data, and connect with the enthusiast community.
      Built from scratch for London's unique transit scene.
    </p>
  </section>
  <section id="blog">
    <h2>Latest Blog Posts</h2>
    <div class="blog-preview">
      <article class="blog-card">
        <span class="blog-date">May 2025</span>
        <h3>Hidden Buses of Zone 6</h3>
        <p>A journey to London's farthest reaches, hunting for rare bus gems and snap-worthy moments.</p>
      </article>
      <article class="blog-card">
        <span class="blog-date">April 2025</span>
        <h3>Fleet Tech Upgrades</h3>
        <p>How TfL's newest buses are greener, smarter, and more connected than ever.</p>
      </article>
      <article class="blog-card">
        <span class="blog-date">March 2025</span>
        <h3>Meet the Enthusiasts</h3>
        <p>Spotlight on the passionate community tracking London's bus history in real time.</p>
      </article>
    </div>
  </section>
  <footer>
    <div class="footer-links">
      <a href="#">About</a> |
      <a href="#">Privacy</a> |
      <a href="#">Terms</a> |
      <a href="#">Contact</a>
    </div>
    <div class="social-icons">
      <a href="#"><i class="fa-brands fa-discord"></i></a>
      <a href="#"><i class="fab fa-tiktok"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <small>Made for London. Built from scratch.</small>
  </footer>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
  <script src="main.js"></script>
</body>
</html>